CustomPopUp/NavigationSample.xaml

<Window
    x:Class="CustomPopUp.NavigationSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CustomPopUp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Path=Content.Title, ElementName=_mainFrame}"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <ControlTemplate x:Key="frameTemplate" TargetType="Frame">
            <DockPanel Margin="7">
                <StackPanel
                    Margin="7"
                    HorizontalAlignment="Left"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
                    <Button
                        Margin="3"
                        Padding="3"
                        Command="{x:Static NavigationCommands.BrowseBack}"
                        Content="Go back"
                        IsEnabled="{TemplateBinding CanGoBack}" />
                    <Button
                        Margin="3"
                        Padding="3"
                        Command="{x:Static NavigationCommands.BrowseForward}"
                        Content="Go Forward"
                        IsEnabled="{TemplateBinding CanGoForward}" />
                </StackPanel>

                <Border
                    Padding="10"
                    Background="AliceBlue"
                    BorderBrush="CornflowerBlue"
                    BorderThickness="3"
                    CornerRadius="7">
                    <ContentPresenter />
                </Border>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <DockPanel>
        <Frame
            x:Name="_mainFrame"
            Source="Page1.xaml"
            Template="{StaticResource frameTemplate}" />
    </DockPanel>
</Window>
