CustomPopUp/Page1.xaml

<Page
    x:Class="CustomPopUp.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CustomPopUp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Main"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Margin="10">
                <Hyperlink NavigateUri="Page2.xaml">Go to page 2</Hyperlink>
            </TextBlock>
            <TextBlock Grid.Column="1" Margin="10">
                <Hyperlink NavigateUri="Page3.xaml">Go to Page 3</Hyperlink>
            </TextBlock>
        </Grid>
        <TextBlock Text="You are on PAGE 1, content goes here." />
    </DockPanel>
    <!--<StackPanel>

        <TextBlock Text="You are on PAGE 1" />
        <TextBlock>
            <Hyperlink NavigateUri="Page2.xaml">Go to page 2</Hyperlink>
        </TextBlock>
        <TextBlock>
            <Hyperlink NavigateUri="Page3.xaml">Go to page 3</Hyperlink>
        </TextBlock>
    -->
    <!--<Button Margin="10" Command="{x:Static NavigationCommands.BrowseBack}">Cancel</Button>-->
    <!--
    </StackPanel>-->
</Page>
